{
  "extends": "./tsconfig",
  "exclude": ["./src/simpleWebEditor","./website", "./example/src/Examples/Advanced/editor-web", "./src/webEditorUtils", "example", "./src/webEditorUtils/vite.config.ts"]
}
