{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build:android": {
      "inputs": [
        "package.json",
        "android",
        "!android/build",
        "src/*.ts",
        "src/*.tsx",
        "example/package.json",
        "example/android",
        "!example/android/.gradle",
        "!example/android/build",
        "!example/android/app/build",
        "example76/package.json",
        "example76/android",
        "!example76/android/.gradle",
        "!example76/android/build",
        "!example76/android/app/build"
      ],
      "outputs": []
    },
    "build:ios": {
      "inputs": [
        "package.json",
        "*.podspec",
        "ios",
        "src/*.ts",
        "src/*.tsx",
        "example/package.json",
        "example/ios",
        "!example/ios/build",
        "!example/ios/Pods",
        "example76/package.json",
        "example76/ios",
        "!example76/ios/build",
        "!example76/ios/Pods"
      ],
      "outputs": []
    }
  }
}
